==================database======================

default host : 127.0.0.1 port 3306 mysql
default username : root password: 

================================================
paymentservice port 8005/8081
================================================
buyerservice port 8007/8080
================================================
authentication port 8009/8082
================================================
sellerservice port 8011/8090
================================================
productservice port 8112/8180
================================================
cartservice port 8345/8340
================================================
reserverservice port 8235/8282
================================================
APIGateway port 8436/8682
================================================





